<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:minHeight="60dp"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:duplicateParentState="true"
        android:focusable="false"
        android:paddingBottom="7dp"
        android:paddingLeft="15dp"
        android:paddingTop="7dp">

        <RelativeLayout
            android:id="@+id/cb_box"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:duplicateParentState="true">

            <ImageView
                android:id="@+id/iv_face"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/cb_box"
            android:textSize="17dp"
            android:textStyle="bold"
            tools:text="Name"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="0.5dp"
            android:layout_toRightOf="@+id/cb_box"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/iv_type"
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:layout_margin="1dp"
                android:scaleType="centerInside"
                android:visibility="gone"
                android:layout_gravity="center_vertical"
                tools:visibility="visible"
                tools:src="@drawable/ic_home"/>

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="14dp"
                tools:text="tv_phone"/>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>